Markdown::builder()
    ->h1('Markdown Builder')
    ->p('A helper class to create markdown.')
    ->h2('Install '.Markdown::bold('this').' powerfull library')
    ->code('composer require premier/markdown-builder', 'bash')
    ->h2('Todos')
    ->checklist([
        ['write tests', true],
        [Markdown::numberedList(['TableBuilder', 'ListBuilders', 'Checklist']), true],
        ['add more markdown features', false],
        ['Configure CI', true],
        ['CI readme check', false],
    ])
    ->getMarkdown();
